*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --white: #fff;
    --primary-color: #000;
    --gap:3rem;
    --ver:#e5132c;
    --purpl:#8e7ffe;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;    
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5 ;
    
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 5.5rem; 
    text-transform: uppercase;   
}
h3{
    font-size: 5rem; 
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}

a{
    text-decoration: none;
}

p{
    text-align: justify; 
}

.main-cont{
    margin: 0 auto;
    max-width: 120rem;
    padding: 10rem var(--gap);
}

.main-bg{
    background-image: url('../imgs/cookbg.jpg');
    background-size: cover;
    background-position: center;
    margin-top: -43px;
    width: 100%;
    max-width: 100%;
    color: var(--white);
   
}

.white-bg{
    background: var(--white);
    color: var(--primary-color);

}
.cinza-bg{
    background: rgba(247, 247, 247, 0.918);
    color: var(--primary-color);
}

.black-bg{
    background: #13131a;
    color: var(--white);
}
.section{
    min-height: 100vh;
}

.menu-space{
    height: 6.5rem;
}

.menu{
    background: var(--white);
   /* border-bottom: 0.5rem solid #000;*/
    box-shadow: 0 0 0.8rem 0.2rem rgb(187, 187, 187);
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
}
.menu-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a{
  display: block;
  color: var(--primary-color);  
  padding: 1.3rem;
  font-size: 1.8rem;
  position: relative;
}
.menu ul li a::after{
    content: ' ';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: #ffbe30;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
   left: 25%;
   width: 50%;
}

.menu h1{
    font-size: 2.9rem;
}

.home-cont{
    display: grid;
    position: relative;
    grid-template-columns: 1.5fr;
    min-height: 100vh;
    gap: var(--gap);
    flex-flow: column nowrap;

}

.home-text-cont{
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    margin-top: -40px;
}
.home-text-cont h2{
    font-size: 8.5rem;
    margin-bottom: 2rem;
    line-height: 0.8;
    text-transform: uppercase;
    flex-flow: column nowrap;
}

.home-text-cont p{
    flex-flow: column nowrap;
}

.itacol{
    color: var(--ver);
    flex-flow: column nowrap;
    
}
.order{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-top: 30px;
    background: #ffbe30;
    padding: 0.5rem;
    border-radius: 1rem;
    max-width: 15rem; 
    cursor: pointer;  
}
.order:hover{
    background:#ffcb5a;
    color: var(--white);
    transition: all 300ms ease-in-out;

}
.aboutus{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    position: relative;
    min-height: 100vh;
    gap: var(--gap);
    flex-direction: column;
    flex-wrap: nowrap;
}

.about-img img{
    margin-top: auto;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 20px;   
    
}

.grid-one-cont{
    min-height: 100vh;
    flex-direction: column wrap;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    
}
.card  {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgba(0,0, 0, 0.3);
  transition: 0.3s;
}

.card-body h3{
    font-size: 2.4rem;
}
.card-body h2{
    font-size: 1.9rem;
}
.card-body p{
    font-size: 1.5rem;
}

.card-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img{
    min-width: 100%;
    width: auto;
    height: 100%;
}

.card-body{
    height: 170px;
    padding: 15px;
    text-align: center;

}

.card-local{
    font-size: 16px;
    margin: 10px;
    text-align: left;
   
}

.card-price{
    font-size: 32px;
    margin: 10px ;
    text-align: left;
    color: purple;
    color: #8e7ffe;
}
.card-text{
    display: grid;
    grid-template-columns: 1fr 1.2fr ;
    font-size: 12px;
    width: 60rem;
    margin: 0 auto;
    color: gray;
}

.card:hover{
    transform: scale3d(1.1, 1.1, 1);
    cursor: pointer;
}

.view-more{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: #ffbe30;
    max-width: 120px;
    margin-left: 520px;
    margin-top: 25px;
    border-radius: 20px;
    cursor: pointer;
    color: var(--white);
    
}

.view-more:hover{
    background:#ffcb5a;
    color: var(--white);
    transition: all 300ms ease-in-out;
}

.benef{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position: relative;
    min-height: 100vh;
    gap: var(--gap);
}

.text-icon{
    font-size: 1.9rem;
    text-align: center;
    margin-top:-7px;
    flex-direction: column;
    flex-wrap: nowrap;
}

.benef-img img{
   margin-left: 80px;
   
}
.desc-icon{
    font-size: 1.3rem;
    color: gray;
}

.heading-benef{
    margin-bottom: 25px;
}


.cardi  {
    width: 330px;
    height: 200px;
    margin: 25px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0,0, 0, 0.3);
    transition: 0.3s;
  }
  
  .cardi-body h3{
      font-size: 2.4rem;
  }
  .card-body h2{
      font-size: 1.9rem;
  }
  .card-body p{
      font-size: 1.5rem;
  }
  
  .cardi-header{
    display: flex;
    justify-content: space-around;
   align-items: flex-end;
      width: 100%;
      height: 155px;
      margin-left: -30px;
      margin-top: -10px;
      
  }
  
  .card-user-img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 10px;
    margin-top: -40px;
}


  
  .cardi-body{
      height: 50px;
      padding: 15px;
      
  
  }
  
  .cardi-nome{
      font-size: 2.4rem;
      margin: 10px;
      text-align: left;
      margin-left: -60px;
      margin-bottom: 40px; 
      color: var(--purpl);  
  }
  

  .cardi-text{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      font-size: 12px;
      width: 60rem;     
      color: gray;
  }
  
  .cardi:hover{
      transform: scale3d(1.1, 1.1, 1);
      cursor: pointer;
  }

 
  .contact {
    display: grid;
    grid-template-columns: 1fr ;
    position: relative;
    min-height: 100vh;
    gap: var(--gap);
}


.contact-text-cont{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: -100px;
}

.contact-form{
    grid-column: span 2;
    
}

.contact-form , .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    justify-content: center;
}


.form-group{
    flex: 1 1 320px;
}
 .form-group label{
    display: flex;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color: #ffbe30;
}

.form-group input{
    
    border: none;
    font-size: 1.3rem;
    width: 100%;
    padding: 1.5rem 2rem;
    background: var(--white);
    outline: none;
    
}


body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{  
    display: flex;
    padding: 1.5rem;
    font-size: 1.2rem;
    background: var(--purpl);
    border: none;
    color: var(--white);
    cursor: pointer;
    transition: all 300ms ease-in-out;   
    margin-left: 53rem;

}

.form-group button:hover{
    background: var(--white);
    color: var(--primary-color);
}

.back-to-top{
    position: fixed;
    display: flex;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    bottom: 2rem;
    right: 2rem;
    justify-content: center;
    align-items: center;
    background: var(--purpl);
    transform: rotate(-90deg);
    color: var(--white);
    opacity: 29%;
}

.back-to-top:hover{
    opacity: 100%;
}


/*.home-cont , .grid , .aboutus , .benef , .contact */
.close-menu{
    display: none;
 }
@media(max-width: 800px){
   
   .home-cont , .aboutus , .grid , .benef , .form-grid  {
    grid-template-columns: 1fr;
     width: 100%;
     margin: 0 auto;
   }


   body{
    width: fit-content;
}

   .main-bg{
    background-image: url('../imgs/cfin.jpg');
    background-size: cover;
    background-position: center;
    margin-top: -49px;
    width: 100%;
    max-width: 100%;
    color: var(--white);
   
    }

    .ajustmenu{
        background: var(--white);
       /* border-bottom: 0.5rem solid #000;*/
       box-shadow: 0 0 0.8rem 0.2rem rgb(187, 187, 187);
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 40px;
        position: fixed;
        z-index: 1;
    }

    .home-text-cont h2 , p {
        margin-left: -2rem;
        scale: 90%;
    }


    .view-more {
        display: flex;
        justify-content: center;
        justify-items: center;
        color: #fff;
        background-attachment: fixed;
    }


    .benef-img img{
        display: flex;
        margin-left: 38%;
        
    }

    .cardi-text{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        font-size: 12px;
        width: 60rem;     
        color: gray;
    }
    
    .cardi-text{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        font-size: 10px;
        margin-left: -5px;
        width: 60rem;     
        color: gray;
    }
    
    .form-group button{  
        padding: 1.5rem;
        font-size: 1.2rem;
        background: var(--purpl);
        border: none;
        color: var(--white);
        cursor: pointer;
        margin-left: -0.3rem;
        transition: all 300ms ease-in-out;      
    }

    .form-group label{
        
        margin-bottom: 1rem;
        font-size: 2.5rem;
        color: #ffbe30;
        flex-direction: column nowrap;
     }

     body .full-width{
        width: auto;
        flex: 1 1 50%;
    }

  .menu{
    bottom: 0;
    text-align: center;
  }
  .menu-cont, .menu-cont ul {
    flex-direction: column;
    justify-content: center;
    
  }
  
  .form-group input{
    
    border: none;
    font-size: 1.3rem;
    width: 50%;
    padding: 1.5rem 2rem;
    background: var(--white);
    outline: none;
    
}
  .menu-cont{
    height: 100vh;
  }
 
  .menu{
    display: none;
  }
 
  .close-menu-label::after{
    content: '≡';
    position: fixed;
    z-index: 2;
    top: -0.0001rem;
    right:2rem;
    /*background: var(--primary-color);*/
    color: gray;
    font-size: 3rem;
    line-height: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  /* ×*/
  .close-menu:checked~.menu{
    display: block;
  }
  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }
  .menu-spacing{
    display: none;
  }
 }